In [4]:
import pandas as pd

data = {'Category': ['A','B','C','A', 'B', 'C', 'A', 'B', 'C']}

df = pd.DataFrame(data)
df

  Category
0        A
1        B
2        C
3        A
4        B
5        C
6        A
7        B
8        C

In [8]:
one_hot_encoded_df = pd.get_dummies(df, columns=['Category'])
one_hot_encoded_df

   Category_A  Category_B  Category_C
0        True       False       False
1       False        True       False
2       False       False        True
3        True       False       False
4       False        True       False
5       False       False        True
6        True       False       False
7       False        True       False
8       False       False        True

In [7]:
one_hot_encoded_df = pd.get_dummies(df,columns=['Category'],prefix ='Dumy')
one_hot_encoded_df

   Dumy_A  Dumy_B  Dumy_C
0    True   False   False
1   False    True   False
2   False   False    True
3    True   False   False
4   False    True   False
5   False   False    True
6    True   False   False
7   False    True   False
8   False   False    True

In [10]:
df

  Category
0        A
1        B
2        C
3        A
4        B
5        C
6        A
7        B
8        C